body {
    /* background-color: #ff62e5; */
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ff62e5;
    width: 100%;
  }

.grid-logo {
    border: 1px solid rgb(250, 250, 250);
    font-size: 30px;
    text-align: left;
}

.grid-nav {
    border: 1px solid rgb(250, 250, 250);
    font-size: 2em;
    text-align: center;

    /* justify-content tag can only be used on the container element */
    display: flex;
    justify-content: flex-end;
}

.grid-nav-links{
    
    padding: 20px; 
    margin-right: 2em;
    width: 3em;
    height: 1em;
    text-decoration: none;
    display: block;
    
}

.grid-github {
    border: 1px solid rgb(250, 250, 250);
    font-size: 2em;
    text-align: right;
}